apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{ .Values.fullname }}-k8s-monitor"
  namespace: {{ Values.namespace }}
  labels:
    app: prometheus-operator
    release: prometheus-operator
    filter-name: {{ .Values.name }} # this seems weird. in original niomon-name:
spec:
  endpoints:
    - interval: 5s # or 30s?
      path: /
      port: prometheus-metrics
  namespaceSelector:
    matchNames:
      - {{ .Values.namespace }}
  selector:
    matchLabels:
      app: {{ .Values.fullname }}
      component: {{ .Values.name }}
