apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.fullname }}-k8s-service"
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.fullname }}
    component: {{ .Values.name }}
spec:
  selector:
    app: {{ .Values.fullname }}
    component: {{ .Values.name }}
  ports:
    - name: prometheus-metrics
      port: {{ .Values.metrics.prometheus.port }}
      protocol: TCP
    - name: jmx
      port: 9010
      protocol: TCP
    - name: debug
      port: 9020
      protocol: TCP
  type: {{ .Values.service.type }}


