namespace: core-dev
fullname: ubirch-filter-service
name: filter-service
image:
  tag: latest
service:
  type: "NodePort"
  replicaCount: 1

redis:
  SSL: "true"
  main:
    host: "redis-stable-master.core-dev.svc.cluster.local"
  replicated:
    host: "redis-stable-slave.core-dev.svc.cluster.local"
  port: "6379"
  pw: "redis-secrets"
  usereplicated: "true"
  name: "hashes_payload"

kafka:
  consumer:
    URL: "kafka.core-dev.svc.cluster.local:9092"
    topic: "json.to.sign"
    groupID: "filter-service-group"
    errortopic: "com.ubirch.filter.error"
    timeout: 1
    poolrec: 500
  producer:
    URL: "kafka.core-dev.svc.cluster.local:9092"
    errortopic: "com.ubirch.filter.error"
    rejectiontopic: "com.ubirch.filter.rejection"
    topic: "com.ubirch.eventlog.encoder"
    timeout: 2

metrics:
  prometheus:
    port: 4321

verification:
  environment: "dev"
